{
  "FileUrl": "http://net-poland-interview-stretto.us-east-2.elasticbeanstalk.com/api/flats/csv",
  "FilePath": "c:\\temp\\test.csv",
  "TaxUrl": "http://net-poland-interview-stretto.us-east-2.elasticbeanstalk.com/api/flats/taxes?city="
}
